25 20
#############
#...........#    ########
#...k...s...######..c...#
#.p............y........#
#...........######.....s#
#.....s.....#    #......#
#...........#    #......#
#....m......#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #......#
  #.......#      #..p...#
  #.......#      #......#
  #...ccc.#      #....m.#
  #.......#      #......#
  #.m.b...#      #.b....#
  #########      ########
