119 25
#############                                              ############################################################
#......c....#    ########                                  #..........................................................#
y.......s...######..c...####################################........###########........................###............#
#.p.................................................y...............#         #......................##   ##..........#
#...........######.....k####################################........#         #....................##       ##........#
#.....s.....#    #......#                                  #........#         #......................##   ##..........#
#...........#    #......#                                  #........#         #........................###............#
#....m......######......#                                  #........#         #.......................................#
#.......................#                                  #........###########.......................................#
#.......................#                                  #..........................................................#
#.......................#                                  #..........................................................#
#.......................#                                  #..........................................................#
#.........########......#                                  #..........................................................#
###..@....#      #......#                                  #..........................................................#
  #.......#      #....p.#                                  #..........................................................#
  #.......########......#                                  #.....................................###########..........#
  #...................m.#                                  #.....................................#         #..........#
  #.............b.......####################################.....................................#         #..........#
  #.m............................................................................................#         #..........#
  ###########################################################....................................#         #..........#
                                                             #...................................#         #..........#
                                                              #..................................###########.........#
                                                               #....................................................#
                                                                #..................................................#
                                                                ####################################################